apply plugin:'groovy'
apply plugin:'idea'
apply plugin:'maven'


group = "org.oclc.gradle"
version = "0.1-SNAPSHOT"


repositories{
	mavenCentral()
}

dependencies{

    compile "org.apache.maven.doxia:doxia-site-renderer:1.4"
    compile "org.apache.maven.doxia:doxia-decoration-model:1.4"
    compile "org.apache.maven.doxia:doxia-module-apt:1.4"
    compile "org.apache.maven.doxia:doxia-module-xhtml:1.4"
    compile "org.apache.maven.doxia:doxia-module-xdoc:1.4"

    compile "org.apache.maven.wagon:wagon-provider-api:1.0"
    compile "org.apache.maven:maven-artifact-manager:2.2.1"
    compile "org.apache.maven.wagon:wagon-file:1.0"



    compile gradleApi()
    compile localGroovy()

	testCompile 'junit:junit:4.8.2', 'org.spockframework:spock-core:0.5-groovy-1.8@jar'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
    jarFile = 'gradle/wrapper/gradle-wrapper.jar'
}

jar {
    def manifestClasspath = configurations.compile.collect { it.getName() }.join(',')
    manifest {
        attributes 'Implementation-Title': 'Gradle Site plugin',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion,
                "Class-Path": manifestClasspath
    }
}